spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/javabook_schema
spring.datasource.username=sylviaadang
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update